# Blockchain_Rest_API

./: pom.xml
src/main/java/com.argyriou.contracts/: Owner.json
src/main/java/com/argyriou/contracts/: Owner.java
src/main/java/com/argyriou/test/: Test1.java
src/main/resources/: Greeter.sol
src/test/java/: EthereumClientTest.java
