<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.argyriou</groupId>
    <artifactId>Blockchain_Rest_API</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <web3j.vesion>4.8.5</web3j.vesion>
        <web3j.build.classes.plugin>4.8.7</web3j.build.classes.plugin>
        <junit.vesion>4.13.2</junit.vesion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.web3j/core -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.vesion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.vesion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>${web3j.build.classes.plugin}</version>
                <configuration>
                    <packageName>com.argyriou.contracts</packageName>
                    <nativeJavaType>true</nativeJavaType>
                    <outputFormat>java,bin,abi</outputFormat>
                    <soliditySourceFiles>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.sol</include>
                        </includes>
                    </soliditySourceFiles>
                    <outputDirectory>
                        <java>src/main/java/</java>
<!--                        <bin>src/main/resources</bin>-->
<!--                        <abi>src/main/resources</abi>-->
                    </outputDirectory>
                    <contract>
                        <includes>
                            <include>Owner</include>
                        </includes>
                    </contract>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>